com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.cinemachine@2.6.5
com.unity.render-pipelines.core@10.7.0
com.unity.ext.nunit@1.0.6
com.unity.editorcoroutines@1.0.0
com.unity.ide.rider@2.0.7
com.unity.render-pipelines.lightweight@10.7.0
com.unity.mathematics@1.1.0
com.unity.nuget.newtonsoft-json@2.0.0
com.unity.postprocessing@3.1.1
com.unity.searcher@4.3.2
com.unity.services.core@1.0.1
com.unity.settings-manager@1.0.2
com.unity.shadergraph@10.7.0
com.unity.test-framework@1.1.29
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.4.8
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@10.7.0
com.unity.collab-proxy@1.15.4
com.unity.ide.vscode@1.2.4
com.unity.ide.visualstudio@2.0.12
com.unity.connect.share@2.0.3
com.unity.template.platformer@1.4.0
